<!DOCTYPE html>
<html>

<head>
    <script src="https://openseadragon.github.io/openseadragon/openseadragon.min.js"></script>
</head>

<body>
    <div id="osd"></div>
    <script type="text/javascript">
        // get the manifest uri from the request parameters
        // requires a uri value (ex. www.mysite.com/?uri=...)
        const queryString = window.location.search;
        const urlParams = new URLSearchParams(queryString);
        const uri = urlParams.get('uri')
        const manifest = new Request(uri);

        // fetch the manifest and pass the image data to OpenSeaDragon
        // see https://openseadragon.github.io/examples/tilesource-iiif/

        const tileSources = []
        fetch(manifest)
            .then(response => response.json())
            .then(manifest => {
                if (manifest.type === 'Manifest') {
                    
                    for (canvas in manifest.items) {
                        
                        for (page in manifest.items[canvas].items) {   
                            
                            for (annotation in manifest.items[canvas].items[page].items) {
                                
                                for (service in manifest.items[canvas].items[page].items[annotation].body.service) {
                                    console.log('service')
                                    console.log(manifest.items[canvas].items[page].items[annotation].body.service[service])
                                    tileSources.push(
                                        manifest.items[canvas].items[page].items[annotation].body.service[service]
                                    );
                                }
                            }     
                        }
                    }
                    console.log(tileSources)
                    OpenSeadragon({
                                id: "osd",
                                preload: true,
                                sequenceMode: true,
                                tileSources: tileSources
                            });
                }
            })
        
    </script>
</body>

</html>